<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color: #FFFFFF;
}

.menu a {
  background-color: #B9E5FF;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: #F2CFFF;
}

.right {
  background-color: #F4BEEE;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Times new roman;color:#0D0D0D;">

<div style="background-color:#DAD6FF;padding:15px;text-align:center;">
  <h1>What is Digital Citizenship?</h1>
</div> 

<div style="overflow:auto">
  <div class="menu">
   <a href="https://sites.google.com/chadwickschool.org/leahsgarden/home" target="_blank"> 🏡Leah's Garden </a>
   <a href="https://sites.google.com/chadwickschool.org/leahsgarden/what-is-digital-citizenship" target="_blank"> 💻Digital Citizenship </a>
   <a href="https://sites.google.com/chadwickschool.org/leahsgarden/home" target="_blank"> ⭐️Gallery </a>
   <a href="bibliography.html" target="_blank"> 📄Citations</a>

  </div>

  <div class="main">
  <h2> About Me! </h2>
  <p> My name is Leah Song, and I'm a 7th grader in CI. My hobby is to play some winter sports, such ice hockey and ski, travel, listening to music, singing, and dancing.
  
    <hr>Digital Citzenship
    <div>
    <p>A digital citizen is a person using information technology in order to engage in society, politics, and government.</p>
  <hr>Communication 🗣
 <div> 
1. What is positive online communication? In what ways can we make positive online communication? 
<div>
I think positive communication is socializing with people by interacting them online, and build relationships with different people. However, you have to prevent yourself from being safe online, and not communicating with every single people  who talks to you in the internet. Some ways we can make positive online communication are being brief. It should be simple, and reliable enough to tell about yourself briefly online because if you introduce yourself too specifically and tell about your personal or private information, then it will lead to be a trouble and cause problems like cyber threats. According to research, the first step to effective online communication is being able to discern the differences between personal and professional communication. Determining this will allow us to make important decisions such as which app or digital tool to use, where to set up your call, and how we share information.
<br>
<img src="images.jpeg" alt="Trulli">
<hr>Metaverse💿
<div>
2. What evaluation methods are used to find accurate information online? 
<div>
We need to identify which sources or information are credible or not because you might get tricked by some fake information and sometimes, it might be dangerous for some websites that makes you to login with your account and type your password in. Then, the hacker or anonymous person online might access your account information and hack your account. Therefore, it is really important to know which sites you have to access online or not.
<br>
<img src="download.jpeg" alt="Trulli">
<hr>Counterfeit reality📱
<div>
3. To what extent, digital deception or cyber threats are happening online? What is my solution to survive from counterfeit reality?
<div>
Some cyber threats that are happening online are password attacks, fishing, private data without permission, such as photos, account credentials, and more. Some solutions to avoid cyber threats are limiting personal information you share online, using complicated password, which includes upper and lowercase letters, think before you click the source, and do not provide personal information, use secure internet communications, and more. I think it is really important to solve these problems to survive from counterfeit reality because people should beware of the internet information, images, and other things that are going around online, since there are a lot of digital deception or cyber threats occurring online. If people just trust and access any information, and talk to anyone, then this is an example of negative online communication, which can cause people to get their account hacked, and some people might attack them by cyber threatening and spreading their photos to different areas in the internet, and your face might get revealed, which is a dangerous situation because everyone in the public will know how you look like. To prevent from this, another solution is to cover your faces when taking pictures. For example, you can show your back, sides, but not your whole front faces. Instead, you can take a photo of your face, and cover your face with something else to be safe from having these cyber attacks.
<br>
<img src="Fake news.jpeg" alt="Trulli">
<hr>Technology💻
<div>
4. Would AI take our technologies in the future? Will this be a good affect, or bad affect?
<div>
It is important to know if AI would take over the humanity in the future with some kind of artificial intelligence. I think this can cause a good effect on humanity because AI might save our lives in the future from artificial intelligence and the support from smart infrastructure to help us efficiently with different natural resources or agriculture, or solve our global challenges. Not only that, AI can help our daily lives, using their intelligence, like calculations, predictions, mark accuracies, analyze huge amounts of data, and more. These will help keep us from getting faster databases and getting more knowledge from AI of what humans can’t do.
<div>
5. What are some technical skills that everyone should be aware these days?
<div>
Some technical skills that everyone should be aware these days are preventing our accounts from safety, making complicated passwords, social media management, database management, IT security, and more to keep my account as private as possible. It is important to know this because we need to know the basic technical skills that we should be aware when looking for different websites, in order to prevent our accounts from being safe. We all should be knowing how we to determine the comparison between credible, and incredible sources, which can be the basis of digital citizenship. We also need to make sure to be aware of communicating online, and able to identify  the people who are safe, or not safe online. If we don’t know these basis before we do anything online, again, you can get into cyber threatening, bullying. Not only this, but you can also get your accounts hacked, or getting your private and personal information revealed or spread in the internet.
<br>
<img src="Technology.jpeg" alt="Trulli">





  
  
</p>
</div>



</body>
</html>

